-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 17 déc. 2025 à 00:20
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `robot_bdd`
--

-- --------------------------------------------------------

--
-- Structure de la table `action`
--

CREATE TABLE `action` (
  `id_action` int(11) NOT NULL,
  `id_robot` int(11) NOT NULL,
  `id_scenario` int(11) NOT NULL,
  `action` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `reussite_robot` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `action`
--


-- --------------------------------------------------------

--
-- Structure de la table `action_humain`
--

CREATE TABLE `action_humain` (
  `id_action_humain` int(11) NOT NULL,
  `id_humain` int(11) NOT NULL,
  `id_action` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `action_humain`
--


-- --------------------------------------------------------

--
-- Structure de la table `humain`
--

CREATE TABLE `humain` (
  `id_humain` int(11) NOT NULL,
  `nom_humain` varchar(50) NOT NULL,
  `vulnerabilite` enum('elevee','moyenne','faible','') NOT NULL,
  `localisation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `humain`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `loc_critique`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `loc_critique` (
`loc_v1` text
,`pourcentage_critique` decimal(24,0)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `loc_humain_critique`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `loc_humain_critique` (
`localisation` text
,`id_humain` int(11)
,`nb_conflits` bigint(21)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `loc_periode_critique`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `loc_periode_critique` (
`localisation` text
,`periode` enum('matin','midi','soir','nuit')
,`nb_periode` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la table `robot`
--

CREATE TABLE `robot` (
  `id_robot` int(11) NOT NULL,
  `nom_robot` varchar(50) NOT NULL,
  `modele` varchar(50) NOT NULL,
  `etat` enum('disponible','hs','panne','mission') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `robot`
--


-- --------------------------------------------------------

--
-- Structure de la table `scenario`
--

CREATE TABLE `scenario` (
  `id_scenario` int(11) NOT NULL,
  `description` text NOT NULL,
  `priorite_loi` enum('1','2','3','') NOT NULL,
  `zone` text NOT NULL,
  `nom_scenario` varchar(100) NOT NULL,
  `periode` enum('matin','midi','soir','nuit') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `scenario`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `scenarios_par_loc`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `scenarios_par_loc` (
`loc_v1` text
,`nb_scenarios_v1` bigint(21)
,`nb_scenarios_v23` bigint(21)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `taux_reussite`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `taux_reussite` (
`id_robot` int(11)
,`nom_robot` varchar(50)
,`taux_reussite` decimal(25,1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_risques_potentiels`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_risques_potentiels` (
`localisation` text
,`pourcentage_critique` decimal(24,0)
,`id_humain` int(11)
,`nb_conflits` bigint(21)
,`periode` enum('matin','midi','soir','nuit')
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_scenarios_passes`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_scenarios_passes` (
`localisation` text
,`id_scenario` int(11)
,`id_humain` int(11)
,`vulnerabilite` enum('elevee','moyenne','faible','')
,`id_robot` int(11)
,`nom_robot` varchar(50)
,`reussite_robot` tinyint(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_scenarios_passes_23`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_scenarios_passes_23` (
`localisation` text
,`id_scenario` int(11)
,`id_humain` int(11)
,`vulnerabilite` enum('elevee','moyenne','faible','')
,`id_robot` int(11)
,`nom_robot` varchar(50)
,`reussite_robot` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure de la vue `loc_critique`
--
DROP TABLE IF EXISTS `loc_critique`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loc_critique`  AS SELECT `scenarios_par_loc`.`loc_v1` AS `loc_v1`, round(`scenarios_par_loc`.`nb_scenarios_v1` / (`scenarios_par_loc`.`nb_scenarios_v1` + `scenarios_par_loc`.`nb_scenarios_v23`) * 100,0) AS `pourcentage_critique` FROM `scenarios_par_loc` ORDER BY round(`scenarios_par_loc`.`nb_scenarios_v1` / (`scenarios_par_loc`.`nb_scenarios_v1` + `scenarios_par_loc`.`nb_scenarios_v23`) * 100,0) DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `loc_humain_critique`
--
DROP TABLE IF EXISTS `loc_humain_critique`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loc_humain_critique`  AS SELECT `t`.`localisation` AS `localisation`, `t`.`id_humain` AS `id_humain`, max(`t`.`nb_conflits`) AS `nb_conflits` FROM (select `vue_scenarios_passes`.`localisation` AS `localisation`,`vue_scenarios_passes`.`id_humain` AS `id_humain`,count(`vue_scenarios_passes`.`id_humain`) AS `nb_conflits` from `vue_scenarios_passes` group by `vue_scenarios_passes`.`id_humain`,`vue_scenarios_passes`.`localisation` order by `vue_scenarios_passes`.`localisation`) AS `t` GROUP BY `t`.`localisation` ;

-- --------------------------------------------------------

--
-- Structure de la vue `loc_periode_critique`
--
DROP TABLE IF EXISTS `loc_periode_critique`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loc_periode_critique`  AS SELECT `t`.`localisation` AS `localisation`, `t`.`periode` AS `periode`, max(`t`.`nb_periode`) AS `nb_periode` FROM (select `vue_scenarios_passes`.`localisation` AS `localisation`,`scenario`.`periode` AS `periode`,count(`scenario`.`periode`) AS `nb_periode` from (`vue_scenarios_passes` join `scenario` on(`scenario`.`id_scenario` = `vue_scenarios_passes`.`id_scenario`)) group by `scenario`.`periode`,`vue_scenarios_passes`.`localisation` order by `vue_scenarios_passes`.`localisation`) AS `t` GROUP BY `t`.`localisation` ;

-- --------------------------------------------------------

--
-- Structure de la vue `scenarios_par_loc`
--
DROP TABLE IF EXISTS `scenarios_par_loc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `scenarios_par_loc`  AS SELECT `vue_scenarios_passes`.`localisation` AS `loc_v1`, count(distinct `vue_scenarios_passes`.`id_scenario`) AS `nb_scenarios_v1`, count(distinct `vue_scenarios_passes_23`.`id_scenario`) AS `nb_scenarios_v23` FROM (`vue_scenarios_passes` left join `vue_scenarios_passes_23` on(`vue_scenarios_passes`.`localisation` = `vue_scenarios_passes_23`.`localisation`)) GROUP BY `vue_scenarios_passes`.`localisation` ;

-- --------------------------------------------------------

--
-- Structure de la vue `taux_reussite`
--
DROP TABLE IF EXISTS `taux_reussite`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `taux_reussite`  AS SELECT `robot`.`id_robot` AS `id_robot`, `robot`.`nom_robot` AS `nom_robot`, round(count(case when `action`.`reussite_robot` = 1 then 1 end) * 100 / count(`robot`.`nom_robot`),1) AS `taux_reussite` FROM (`robot` join `action` on(`action`.`id_robot` = `robot`.`id_robot`)) GROUP BY `robot`.`nom_robot` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_risques_potentiels`
--
DROP TABLE IF EXISTS `vue_risques_potentiels`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_risques_potentiels`  AS SELECT `loc_humain_critique`.`localisation` AS `localisation`, `loc_critique`.`pourcentage_critique` AS `pourcentage_critique`, `loc_humain_critique`.`id_humain` AS `id_humain`, `loc_humain_critique`.`nb_conflits` AS `nb_conflits`, `loc_periode_critique`.`periode` AS `periode` FROM ((`loc_critique` join `loc_periode_critique` on(`loc_periode_critique`.`localisation` = `loc_critique`.`loc_v1`)) join `loc_humain_critique` on(`loc_humain_critique`.`localisation` = `loc_critique`.`loc_v1`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_scenarios_passes`
--
DROP TABLE IF EXISTS `vue_scenarios_passes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_scenarios_passes`  AS SELECT `scenario`.`zone` AS `localisation`, `scenario`.`id_scenario` AS `id_scenario`, `humain`.`id_humain` AS `id_humain`, `humain`.`vulnerabilite` AS `vulnerabilite`, `robot`.`id_robot` AS `id_robot`, `robot`.`nom_robot` AS `nom_robot`, `action`.`reussite_robot` AS `reussite_robot` FROM ((((`scenario` left join `action` on(`action`.`id_scenario` = `scenario`.`id_scenario`)) left join `robot` on(`robot`.`id_robot` = `action`.`id_robot`)) left join `action_humain` on(`action_humain`.`id_action` = `action`.`id_action`)) left join `humain` on(`humain`.`id_humain` = `action_humain`.`id_humain`)) WHERE `scenario`.`priorite_loi` = '1' ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_scenarios_passes_23`
--
DROP TABLE IF EXISTS `vue_scenarios_passes_23`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_scenarios_passes_23`  AS SELECT `scenario`.`zone` AS `localisation`, `scenario`.`id_scenario` AS `id_scenario`, `humain`.`id_humain` AS `id_humain`, `humain`.`vulnerabilite` AS `vulnerabilite`, `robot`.`id_robot` AS `id_robot`, `robot`.`nom_robot` AS `nom_robot`, `action`.`reussite_robot` AS `reussite_robot` FROM ((((`scenario` join `action` on(`action`.`id_scenario` = `scenario`.`id_scenario`)) join `robot` on(`robot`.`id_robot` = `action`.`id_robot`)) join `action_humain` on(`action_humain`.`id_action` = `action`.`id_action`)) join `humain` on(`humain`.`id_humain` = `action_humain`.`id_humain`)) WHERE `scenario`.`priorite_loi` <> '1' ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `action`
--
ALTER TABLE `action`
  ADD PRIMARY KEY (`id_action`);

--
-- Index pour la table `action_humain`
--
ALTER TABLE `action_humain`
  ADD PRIMARY KEY (`id_action_humain`),
  ADD KEY `id_humain` (`id_humain`),
  ADD KEY `id_action` (`id_action`);

--
-- Index pour la table `humain`
--
ALTER TABLE `humain`
  ADD PRIMARY KEY (`id_humain`);

--
-- Index pour la table `robot`
--
ALTER TABLE `robot`
  ADD PRIMARY KEY (`id_robot`);

--
-- Index pour la table `scenario`
--
ALTER TABLE `scenario`
  ADD PRIMARY KEY (`id_scenario`),
  ADD KEY `idx_periode` (`periode`),
  ADD KEY `idx_localisation` (`zone`(768));

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `action`
--
ALTER TABLE `action`
  MODIFY `id_action` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=459;

--
-- AUTO_INCREMENT pour la table `action_humain`
--
ALTER TABLE `action_humain`
  MODIFY `id_action_humain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2640;

--
-- AUTO_INCREMENT pour la table `humain`
--
ALTER TABLE `humain`
  MODIFY `id_humain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `robot`
--
ALTER TABLE `robot`
  MODIFY `id_robot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT pour la table `scenario`
--
ALTER TABLE `scenario`
  MODIFY `id_scenario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `action_humain`
--
ALTER TABLE `action_humain`
  ADD CONSTRAINT `id_action` FOREIGN KEY (`id_action`) REFERENCES `action` (`id_action`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_humain` FOREIGN KEY (`id_humain`) REFERENCES `humain` (`id_humain`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
