-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 16 déc. 2025 à 10:25
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bddrobot`
--

-- --------------------------------------------------------

--
-- Structure de la table `action`
--

CREATE TABLE `action` (
  `id_action` int(11) NOT NULL,
  `id_robot` int(11) NOT NULL,
  `id_scenario` int(11) NOT NULL,
  `action` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `reussite_robot` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `action`
--


-- --------------------------------------------------------

--
-- Structure de la table `action_humain`
--

CREATE TABLE `action_humain` (
  `id_action_humain` int(11) NOT NULL,
  `id_humain` int(11) NOT NULL,
  `id_action` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `action_humain`
--


-- --------------------------------------------------------

--
-- Structure de la table `humain`
--

CREATE TABLE `humain` (
  `id_humain` int(11) NOT NULL,
  `nom_humain` varchar(50) NOT NULL,
  `vulnerabilite` enum('elevee','moyenne','faible','') NOT NULL,
  `localisation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `humain`
--


-- --------------------------------------------------------

--
-- Structure de la table `robot`
--

CREATE TABLE `robot` (
  `id_robot` int(11) NOT NULL,
  `nom_robot` varchar(50) NOT NULL,
  `modele` varchar(50) NOT NULL,
  `etat` enum('actif','hs','panne','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `robot`
--


-- --------------------------------------------------------

--
-- Structure de la table `scenario`
--

CREATE TABLE `scenario` (
  `id_scenario` int(11) NOT NULL,
  `description` text NOT NULL,
  `priorite_loi` enum('1','2','3','') NOT NULL,
  `zone` text NOT NULL,
  `nom_scenario` varchar(50) NOT NULL,
  `periode` enum('matin','midi','soir','nuit') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `scenario`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `taux_reussite`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `taux_reussite` (
`id_robot` int(11)
,`nom_robot` varchar(50)
,`taux_reussite` decimal(25,1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_scenarios_passes`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_scenarios_passes` (
`localisation` text
,`id_scenario` int(11)
,`id_humain` int(11)
,`vulnerabilite` enum('elevee','moyenne','faible','')
,`id_robot` int(11)
,`nom_robot` varchar(50)
,`reussite_robot` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure de la vue `taux_reussite`
--
DROP TABLE IF EXISTS `taux_reussite`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `taux_reussite`  AS SELECT `robot`.`id_robot` AS `id_robot`, `robot`.`nom_robot` AS `nom_robot`, round(count(case when `action`.`reussite_robot` = 1 then 1 end) * 100 / count(`robot`.`nom_robot`),1) AS `taux_reussite` FROM (`robot` join `action` on(`action`.`id_robot` = `robot`.`id_robot`)) GROUP BY `robot`.`nom_robot` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_scenarios_passes`
--
DROP TABLE IF EXISTS `vue_scenarios_passes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_scenarios_passes`  AS SELECT `scenario`.`zone` AS `localisation`, `scenario`.`id_scenario` AS `id_scenario`, `humain`.`id_humain` AS `id_humain`, `humain`.`vulnerabilite` AS `vulnerabilite`, `robot`.`id_robot` AS `id_robot`, `robot`.`nom_robot` AS `nom_robot`, `action`.`reussite_robot` AS `reussite_robot` FROM ((((`scenario` join `action` on(`action`.`id_scenario` = `scenario`.`id_scenario`)) join `robot` on(`robot`.`id_robot` = `action`.`id_robot`)) join `action_humain` on(`action_humain`.`id_action` = `action`.`id_action`)) join `humain` on(`humain`.`id_humain` = `action_humain`.`id_humain`)) WHERE `scenario`.`priorite_loi` = '1' ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `action`
--
ALTER TABLE `action`
  ADD PRIMARY KEY (`id_action`);

--
-- Index pour la table `action_humain`
--
ALTER TABLE `action_humain`
  ADD PRIMARY KEY (`id_action_humain`),
  ADD KEY `id_humain` (`id_humain`),
  ADD KEY `id_action` (`id_action`);

--
-- Index pour la table `humain`
--
ALTER TABLE `humain`
  ADD PRIMARY KEY (`id_humain`),
  ADD KEY `idx_humain_vulnerabilite` (`vulnerabilite`);

--
-- Index pour la table `robot`
--
ALTER TABLE `robot`
  ADD PRIMARY KEY (`id_robot`);

--
-- Index pour la table `scenario`
--
ALTER TABLE `scenario`
  ADD PRIMARY KEY (`id_scenario`),
  ADD KEY `idx_scenario_priorite` (`priorite_loi`),
  ADD KEY `idx_scenario_zone` (`zone`(768));

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `action`
--
ALTER TABLE `action`
  MODIFY `id_action` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT pour la table `action_humain`
--
ALTER TABLE `action_humain`
  MODIFY `id_action_humain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2457;

--
-- AUTO_INCREMENT pour la table `humain`
--
ALTER TABLE `humain`
  MODIFY `id_humain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `robot`
--
ALTER TABLE `robot`
  MODIFY `id_robot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `scenario`
--
ALTER TABLE `scenario`
  MODIFY `id_scenario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `action_humain`
--
ALTER TABLE `action_humain`
  ADD CONSTRAINT `id_action` FOREIGN KEY (`id_action`) REFERENCES `action` (`id_action`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_humain` FOREIGN KEY (`id_humain`) REFERENCES `humain` (`id_humain`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
